name: CI/CD Test


# Controls when the workflow will run
on:
  push:
    branches:
      - CI-CD-test
  # Triggers the workflow on push or pull request events but only for the develop branch
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [Linux, Windows, macOS]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install dependencies
      if: matrix.os != 'Windows'
      run: |
        cd causalbench-asu/tests/
        bash -l test.sh

    - name: Install dependencies for Windows
      if: matrix.os == 'Windows'
      run: |
        cd causalbench-asu/tests/
        .\test.bat
