name: CI/CD Test


# Controls when the workflow will run
on:
  push:
    branches:
      - CI-CD-test
  # Triggers the workflow on push or pull request events but only for the develop branch
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        conda --version
        conda create -n causal-test python=3.10
        conda init
        conda activate causal-test
        pip install torch

    - name: Build the library
      run: |
        cd causalbench-asu/        
        pip install .

    - name: Run Python file
      run: |
        cd causalbench-asu/tests
        python execute.py  # Replace with the path to your Python file